<!DOCTYPE html>
<html>
    <head>
        <title>Love Calculator - Sakshyam </title>
        <style>
          body{
    margin:0;
    font-family:"Noto Sans JP",sans-serif;
    background:linear-gradient(to right, #F08080, #C0C0C0, #DDA0DD);
  position:relative ;
text-align:center ;

}

input{
margin-top:22px;
padding:13px 35px;
border:3px solid #c9c9c9;
background-color:white;
border-radius:3px;
font-size:18px;

}
input:hover{
transform:scale(1.05);
background:linear-gradient(75deg, #fb63f9, #c2e534);
}

button{
    margin-top:13px;
    padding:15px 23px;
    color:white;
    background:linear-gradient(75deg, #747cdf, #747cdf);
    border:none;
    border-radius:4px;
font-size:15px;
}

label{
color:red;
font-size:28px;
}

input[type="Submit"]:hover{
transform:scale(1.2);
background:linear-gradient(75deg, #fb63f9, #c2e534);
}

footer{
margin-top:200px;
color:green;
}
        </style>
    </head>
    <body>
      <h1>TEST YOUR L😳VE</h1> 
      <h4>App Developer :- Sakshyam_Kharel</h4>
      <div>
      <input id="a1" placeholder="Your Name....">
      <input id="a2" placeholder="Your Crush Name....">
   <button onclick="randomNumberGenerator()"> Submit</button>
   <br>
   <label id="show-percentage"></label>
   </br>
   <footer> ©copyright sakshyam_kharel <br> contact:- sakshyamkharel788@gmail.com </br>
   </footer>
  <script>
    function randomNumberGenerator(){
    let number1 = Math.floor(Math.random() * 100);
    document.getElementById("show-percentage").innerHTML = "Your Love Percent Is  : " + number1 + "%" + "❤️" ;
    
}
  </script>
    </body>
</html>
